<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,500|Roboto:400,700');

        .logo {
  position: absolute;
  margin-top: 15px;
  font-size: 16px;
  margin-left: 13px;
}

.logo h1 {
   font-family: Segoe UI, Helvetica, calibri, serif;
   margin-top: 4px;
}

#menu {
  position: absolute;
  right: 20px;
  top: 17px;
  cursor: pointer;
  display: none;
}

#close {
   position: absolute;
   top: 17px;
   right: 20px;
   cursor: pointer;
   display: none;
}

nav ul {
  display: block;
  float: right;
  overflow: hidden;
  margin: 7px 0;
  margin-right: 10px;
}

nav ul li {
  list-style-type: none;
  float: left;
  text-align: center;
  padding: 10px;
  font-family: 'Roboto', Helvetica, sans-serif;
  font-size: 17px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 617px) {
  .logo {
    margin-top: 7px;
    position: relative;
    overflow: hidden;
    display: block;
    font-size: 14px;
  }
   .logo h1 {
      position: relative;
      margin-bottom: 10px;
   }
  nav {
    width: 100vw;
    height: 100vh;
    display: none;
  }
  nav ul {
    padding-top: 20px;
    display: block;
    width: 100%;
    margin: auto;
  }
  .nav-expanded {
    display: block;
  }
  nav ul li {
    float: none;
    border-bottom: 2px solid #D8D8D8;
  }
  nav ul li:last-child {
    border-bottom: none;
  }
  #menu {
    display: block;
  }
}
/*Navigation Bar*/


* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: text;
  background: white;
  text-rendering: optimizeLegibility;
}

h1, h2, h3 {
  font-family: 'EB Garamond', serif;
  color: black;
  line-height: 1.1;
}

h2, h3 {
  color: black;
  font-weight: 400;
}

h1 {
  font-size: 2.325rem;
  font-weight: 500;
  margin: 0;
}

h2 {
  font-size: 2rem;
  margin: 0 0 2rem;
}

h3 {
  font-size: 1.75rem;
  margin: 0 0 2rem;
}

p {
  margin: 0 0 1.5rem;
  &:nth-child(4) {
    margin: 0;
  }
  &.copyright {
    margin: 1.5rem 0;
  }
}

a {
  color: gray;
  text-decoration: none;
  &:hover {
    color: black;
  }
}

blockquote {
  font-style: italic;
  text-align: center;
  width: 40rem;
  height: auto;
  max-width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin: 0 1.5rem 0 0;
  }
}

.intro {
  margin: 1rem 0;
  padding: 0;
  width: 100%;
}

nav {
  position: relative;
  padding: 1.25rem 0 1.25rem 0;
  ul {
    display: flex;
    justify-content: flex-start;
    li {
      font-size: 0.875rem;
      font-weight: 700;
      letter-spacing: 0.125rem;
      text-transform: uppercase;
      margin: 0 1.5rem 0 0;
      &:nth-child(3) {
        margin: 0;
      }
    }
  }
}

nav .grid {
  > [class*="column-"] {
    padding: 0.25rem 1rem;
  }
}

#logo {
  color: black;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  margin: 0;
}

.container {
  margin: auto;
  padding: 0 1rem;
  max-width: 75rem;
  width: 100%;
}

main {
  padding: 2rem 0;
}

.grid {
  > [class*="column-"] {
    padding: 1rem;
  }
}

.section-heading {
  transform: rotate(0) translateX(0);
}

img {
	width: 100%;
  height: 100%;
	object-fit: cover;
}

footer {
  text-align: center;
}
nav ul li a:hover{
  border: 2px solid black;
  border-radius: 15px;
  padding: 5px;
  transform: scale(1.2,1.2);
  background-color: orange;
}
@media (min-width: md) {
  body {
    font-size: 1.125rem;
  }
  
  nav {
    padding: 2.5rem 0 2.5rem 0;
    ul {
      justify-content: flex-end;
    }
  }
  
  h1 {
    font-size: 3.25rem;
  }
  
  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.25rem;
  }
  
  img {
    height: 40rem;
  }
  
  .section-heading {
    position: absolute;
    transform-origin: top left;
    transform: rotate(-90deg) translateX(-100%);
  }
  
  .intro {
    padding: 1rem;
  }
  
  blockquote {
    width: 30rem;
    height: 40rem;
  }
}
    </style>
</head>
<body>
    <!--Navigation Bar-->
  <div class="logo">
    <h1> SaTyen </h1>
  </div>
   <span id="close"> <img style="width: 25px;" src="http://www.pvhc.net/img5/onbbqnqzkjrtvirmiqnp.png" alt="CLOSE"> </img> </span>
  <span id="menu"> <img style="width: 25px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR11WXR-a18XfNZknL7S4lu0lLyC4aWZPY4sLd4wNHUNv9So2gd" alt="MENU"> </span>
  <nav>
    <ul>
      <li> <a href="/"> HOME </a> </li>
      <li> <a href="/about"> ABOUT </a> </li>
      <li> <a href="/form"> FORM </a> </li>
      <li> <a href="/contact"> CONTACT </a> </li>
      <li> <a href="login"> LOGIN </a> </li>

    </ul>
  </nav>
<!--Navigation Bar-->

    <main class="about">
      <div class="container">
        <section class="grid info">
          <div class="column-xs-12 column-md-1">
            <div class="about">
            <h1 class="section-heading">About Me</h1>
            </div>
          </div>
          <div class="column-xs-12 column-md-4">
            <img src="https://source.unsplash.com/NXiIVnzBwZ8">
          </div>
          <div class="column-xs-12 column-md-7">
            <div class="intro">
              <h2>Jane Writer is an award-winning author and lifestyle blogger.</h2>
              <p>Crud indignant permissively through burped nodded timorous onto the as wore less ouch far rewound considering so broken dachshund jeepers sanely confident. Contemplated growled apart enthusiastically punitively much much darn onto deep dear returned some cockatoo hungrily fortuitously enchantingly ouch sanely on unceremonious especially much yikes darn.</p>
              <p>Gecko far one before ouch far indistinctly ouch much doubtfully the alas some classically far insincerely much honey close savage ground according enthusiastic and that then about realistic however more forlornly dear demonstrably a this.</p>
              <p>Less urgently ape one some hamster much well that dolphin strode hey underneath so eagle ouch a hey turtle notwithstanding truly censoriously congratulated dear one mandrill weak much then disconsolately wholesome.</p>
            </div>
          </div>
          <div class="column-xs-12 column-md-7">
            <blockquote>
              <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa provident voluptatem consectetur illum, natus placeat incidunt tempora architecto aliquid recusandae eligendi repudiandae ex laborum neque quod cum id facere nulla.</h3>
            </blockquote>
          </div>
          <div class="column-xs-12 column-md-5">
            <img src="https://source.unsplash.com/8eSrC43qdro">
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <section class="grid">
          <div class="column-xs-12">
            <p class="copyright">&copy; Copyright 2018 Katherine Kato</p>
          </div>
        </section>
      </div>
    </footer>
</body>
</html>